function parsePayload(appeui, deveui, payload)

    TagTemp  = "Temperature"
    TagHum   = "Humidity"
    TagLight = "Light"
    TagSoil  = "Soil"
    TagLat   = "Latitude"
    TagLon   = "Longitude"
    TagAlt   = "Altitude"

    -- NEW (RGB)
    TagR = "RGB_R"
    TagG = "RGB_G"
    TagB = "RGB_B"

    resiot_debug(string.format("SN_TEST_F Raw payload (hex): %s \n", tostring(payload)))

    -- NEW payload is 24 bytes => 48 hex chars minimum
    if (payload == nil) or (#payload < 48) then
        resiot_debug("SN_TEST_F ERROR: payload too short (need 24 bytes => 48 hex chars)\n")
        return
    end

    local function b(i)
        -- i is byte index starting at 0
        local p = i * 2 + 1
        return tonumber(payload:sub(p, p + 1), 16)
    end

    local function to_int16(u)
        if u >= 0x8000 then return u - 0x10000 else return u end
    end

    local function to_int32(u)
        if u >= 0x80000000 then return u - 0x100000000 else return u end
    end

    -- temp int16 LE (x100)
    local t_u16   = b(0) + 256 * b(1)
    local t_s16   = to_int16(t_u16)
    local temp_c  = t_s16 / 100.0

    -- hum uint16 LE (x100)
    local h_u16   = b(2) + 256 * b(3)
    local hum_pc  = h_u16 / 100.0

    -- light uint16 LE (pct_x10)
    local l_u16      = b(4) + 256 * b(5)
    local light_pct  = l_u16 / 10.0

    -- soil uint16 LE (pct_x10)
    local s_u16     = b(6) + 256 * b(7)
    local soil_pct  = s_u16 / 10.0

    -- lat int32 LE (microdegrees)
    local lat_u32 = b(8) + 256*b(9) + 65536*b(10) + 16777216*b(11)
    local lat_i32 = to_int32(lat_u32)
    local lat_deg = lat_i32 / 1000000.0

    -- lon int32 LE (microdegrees)
    local lon_u32 = b(12) + 256*b(13) + 65536*b(14) + 16777216*b(15)
    local lon_i32 = to_int32(lon_u32)
    local lon_deg = lon_i32 / 1000000.0

    -- alt int16 LE (meters)
    local alt_u16 = b(16) + 256 * b(17)
    local alt_m   = to_int16(alt_u16)

    -- ========================= NEW (RGB) =========================
    -- R,G,B uint16 LE (raw channels)
    local r_u16 = b(18) + 256 * b(19)
    local g_u16 = b(20) + 256 * b(21)
    local b_u16 = b(22) + 256 * b(23)
    -- =============================================================

    resiot_debug(string.format(
        "SN_TEST_F Decoded TEMP=%.2fC HUM=%.2f%% LIGHT=%.1f%% SOIL=%.1f%% LAT=%.6f LON=%.6f ALT=%d m RGB=(%d,%d,%d)\n",
        temp_c, hum_pc, light_pct, soil_pct, lat_deg, lon_deg, alt_m, r_u16, g_u16, b_u16
    ))

    local worked, err

    worked, err = resiot_setnodevalue(appeui, deveui, TagTemp, temp_c)
    if (not worked) then resiot_debug(string.format("Set Temperature Error %s\n", tostring(err))) end

    worked, err = resiot_setnodevalue(appeui, deveui, TagHum, hum_pc)
    if (not worked) then resiot_debug(string.format("Set Humidity Error %s\n", tostring(err))) end

    worked, err = resiot_setnodevalue(appeui, deveui, TagLight, light_pct)
    if (not worked) then resiot_debug(string.format("Set Light Error %s\n", tostring(err))) end

    worked, err = resiot_setnodevalue(appeui, deveui, TagSoil, soil_pct)
    if (not worked) then resiot_debug(string.format("Set Soil Error %s\n", tostring(err))) end

    worked, err = resiot_setnodevalue(appeui, deveui, TagLat, lat_deg)
    if (not worked) then resiot_debug(string.format("Set Latitude Error %s\n", tostring(err))) end

    worked, err = resiot_setnodevalue(appeui, deveui, TagLon, lon_deg)
    if (not worked) then resiot_debug(string.format("Set Longitude Error %s\n", tostring(err))) end

    worked, err = resiot_setnodevalue(appeui, deveui, TagAlt, alt_m)
    if (not worked) then resiot_debug(string.format("Set Altitude Error %s\n", tostring(err))) end

    -- ========================= NEW (RGB) =========================
    worked, err = resiot_setnodevalue(appeui, deveui, TagR, r_u16)
    if (not worked) then resiot_debug(string.format("Set RGB_R Error %s\n", tostring(err))) end

    worked, err = resiot_setnodevalue(appeui, deveui, TagG, g_u16)
    if (not worked) then resiot_debug(string.format("Set RGB_G Error %s\n", tostring(err))) end

    worked, err = resiot_setnodevalue(appeui, deveui, TagB, b_u16)
    if (not worked) then resiot_debug(string.format("Set RGB_B Error %s\n", tostring(err))) end
    -- =============================================================
end

Origin = resiot_startfrom() --Scene process starts here
if Origin == "Manual" then
    -- Manual script execution for testing
    -- Example payload: 0x087e (21.74C) + 0x17ca (60.90%)
    payload = "5b07e6172d0027001c942002b48653082800e10dc90c420d"

    -- Set your Application EUI here
    appeui = "70b3d57ed000fc4d"

    -- Set your own Device EUI here
    deveui = "7639323559379194"
else
    -- Normal execution, get payload received from device
    appeui = resiot_comm_getparam("appeui")
    deveui = resiot_comm_getparam("deveui")
    payload, err = resiot_getlastpayload(appeui, deveui)
    resiot_debug("SN_TEST_F Test Auto Mode\n")
end

-- Do your stuff
parsePayload(appeui, deveui, payload)