ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8003b79
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3155288 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000d8 000138 00  AX  0   0  4
  [ 2] text              PROGBITS        08000138 000210 018424 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0801855c 018634 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08018564 01863c 000100 00   A  0   0  4
  [ 5] device_area       PROGBITS        08018664 01873c 0002c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08018924 0189fc 0001f0 00   A  0   0  4
  [ 7] adc_driver_a[...] PROGBITS        08018b14 018bec 00000c 00   A  0   0  4
  [ 8] dma_driver_a[...] PROGBITS        08018b20 018bf8 000050 00   A  0   0  4
  [ 9] entropy_driv[...] PROGBITS        08018b70 018c48 000008 00   A  0   0  4
  [10] flash_driver[...] PROGBITS        08018b78 018c50 000018 00   A  0   0  4
  [11] gpio_driver_[...] PROGBITS        08018b90 018c68 000024 00   A  0   0  4
  [12] i2c_driver_a[...] PROGBITS        08018bb4 018c8c 000018 00   A  0   0  4
  [13] reset_driver[...] PROGBITS        08018bcc 018ca4 000010 00   A  0   0  4
  [14] sensor_drive[...] PROGBITS        08018bdc 018cb4 000054 00   A  0   0  4
  [15] spi_driver_a[...] PROGBITS        08018c30 018d08 000008 00   A  0   0  4
  [16] clock_contro[...] PROGBITS        08018c38 018d10 00001c 00   A  0   0  4
  [17] lora_driver_[...] PROGBITS        08018c54 018d2c 000018 00   A  0   0  4
  [18] uart_driver_[...] PROGBITS        08018c6c 018d44 000064 00   A  0   0  4
  [19] log_const_area    PROGBITS        08018cd0 018da8 000130 00   A  0   0  4
  [20] log_backend_area  PROGBITS        08018e00 018ed8 000010 00   A  0   0  4
  [21] rodata            PROGBITS        08018e10 018ee8 004bdc 00   A  0   0  8
  [22] .ramfunc          PROGBITS        20000000 01e210 000000 00   W  0   0  1
  [23] datas             PROGBITS        20000000 01dac8 000613 00  WA  0   0  8
  [24] device_states     PROGBITS        20000613 01e0db 00002d 00  WA  0   0  1
  [25] log_mpsc_pbu[...] PROGBITS        20000640 01e108 000044 00  WA  0   0  4
  [26] log_msg_ptr_area  PROGBITS        20000684 01e14c 000004 00  WA  0   0  4
  [27] k_timer_area      PROGBITS        20000688 01e150 000038 00  WA  0   0  8
  [28] k_mutex_area      PROGBITS        200006c0 01e188 00003c 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        200006fc 01e1c4 000048 00  WA  0   0  4
  [30] .comment          PROGBITS        00000000 01e210 000012 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 01e228 003910 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 021b38 1907d7 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 1b230f 020f7e 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 1d328d 06f7f4 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 242a84 0093f4 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 24be78 01f5c1 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 26b439 0692ab 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 2d46e8 00e348 00      0   0  8
  [39] .debug_line_str   PROGBITS        00000000 2e2a30 0000c3 01  MS  0   0  1
  [40] .debug_loclists   PROGBITS        00000000 2e2af3 000abb 00      0   0  1
  [41] .debug_rnglists   PROGBITS        00000000 2e35ae 00008e 00      0   0  1
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 2e363c 000032 00      0   0  1
  [43] .last_section     PROGBITS        0801e130 01e20c 000004 00  WA  0   0  4
  [44] bss               NOBITS          20000748 01e248 001bd2 00  WA  0   0  8
  [45] noinit            NOBITS          20002340 01e248 002240 00  WA  0   0 64
  [46] .symtab           SYMTAB          00000000 2e3670 011b40 10     47 2843  4
  [47] .strtab           STRTAB          00000000 2f51b0 00d0f1 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 3022a1 0002b5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x018634 0x0801855c 0x0801855c 0x00008 0x00008 R   0x4
  LOAD           0x0000d8 0x08000000 0x08000000 0x1d9ec 0x1d9ec R E 0x8
  LOAD           0x01dac8 0x20000000 0x0801d9ec 0x00744 0x00744 RW  0x8
  LOAD           0x01e20c 0x0801e130 0x0801e130 0x00004 0x00004 RW  0x4
  LOAD           0x000001 0x20000748 0x20000748 0x00000 0x03e38 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area dma_driver_api_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area i2c_driver_api_area reset_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area lora_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
